# MaterialSearchView

./: CHANGELOG.md  README.md  README_MaterialSearchAdapter.md  README_MaterialSearchView.md  README_SearchAdapter.md  README_SearchView.md  build.gradle
src/main/java/com/lapism/searchview/: MaterialSearchUtils.kt  MaterialUtils.kt  Search.java  Search.kt  SearchUtils.kt  SearchView.java
src/main/java/com/lapism/searchview/database/: MaterialSearchHistoryDao.java  ReportDao.java  ReportDatabase.java  ReportMediaDao.java  SearchHistoryDatabase.java  SearchHistoryTable.java
src/main/java/com/lapism/searchview/database/room/: SearchHistoryDatabase.kt
src/main/java/com/lapism/searchview/graphics/: MaterialSearchAnimator.kt  MaterialSearchArrowDrawable.kt  SearchAnimator.kt  SearchArrowDrawable.kt
src/main/java/com/lapism/searchview/internal/: MaterialSearchEditText.kt  MaterialSearchViewHolder.kt  MaterialSearchViewSavedState.kt  SearchEditText.kt  SearchLayout.java  SearchViewHolder.kt  SearchViewSavedState.kt
src/main/java/com/lapism/searchview/widget/: BottomNavigationViewBehavior.kt  MaterialSearchAdapter.kt  MaterialSearchArrowDrawable.kt  MaterialSearchBehavior.kt  MaterialSearchItem.kt  MaterialSearchView.kt  SearchAdapter.kt  SearchBehavior.kt  SearchItem.kt  SearchView.java  SearchViewX.kt
src/main/res/drawable/: search_ic_arrow_back_rotated_black_24dp.xml  search_ic_baseline_mic_24px.xml  search_ic_mic_black_24px.xml  search_ic_mic_none_black_24px.xml  search_ic_outline_clear_24px.xml  search_ic_outline_history_24px.xml  search_ic_outline_menu_24px.xml  search_ic_outline_mic_none_24px.xml  search_ic_outline_settings_24px.xml
src/main/res/layout/: hre.xml  material_search_item.xml  material_search_view.xml  search_item.xml  search_view.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_margin.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: dimens_margin.xml
